<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wgo-mz-CRg">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="1Ep-HZ-7MX">
            <objects>
                <viewController storyboardIdentifier="Login" modalPresentationStyle="fullScreen" id="ukb-Ov-3g0" customClass="LoginViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xQW-Zh-ANg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="メールアドレス" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LSH-WV-yCX">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="8EX-5X-lEY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="パスワード" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Tf-uy-4To">
                                <rect key="frame" x="57" y="168" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="jlP-6P-81y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="alphabet"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="アカウント作成時は表示名を入力" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0FG-Pd-AU7">
                                <rect key="frame" x="57" y="212" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="0YZ-Bn-jeU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVs-my-kbE">
                                <rect key="frame" x="57" y="256" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="FCj-8d-RSJ"/>
                                </constraints>
                                <state key="normal" title="ログイン" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLoginButton:" destination="ukb-Ov-3g0" eventType="touchUpInside" id="vc1-lT-51e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Fu-aY-Qqr">
                                <rect key="frame" x="57" y="306" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="zKD-Qc-spx"/>
                                </constraints>
                                <state key="normal" title="アカウント作成" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleCreateAccountButton:" destination="ukb-Ov-3g0" eventType="touchUpInside" id="oah-TY-ASu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Fu-aY-Qqr" firstAttribute="top" secondItem="mVs-my-kbE" secondAttribute="bottom" constant="10" id="1cf-5h-lET"/>
                            <constraint firstItem="4Tf-uy-4To" firstAttribute="centerX" secondItem="xQW-Zh-ANg" secondAttribute="centerX" id="GpO-qX-OjZ"/>
                            <constraint firstItem="LSH-WV-yCX" firstAttribute="top" secondItem="WmY-pB-uKu" secondAttribute="top" constant="80" id="TPx-cx-ATq"/>
                            <constraint firstItem="mVs-my-kbE" firstAttribute="top" secondItem="0FG-Pd-AU7" secondAttribute="bottom" constant="10" id="UyC-8j-fzZ"/>
                            <constraint firstItem="4Tf-uy-4To" firstAttribute="top" secondItem="LSH-WV-yCX" secondAttribute="bottom" constant="10" id="XcH-aK-KGn"/>
                            <constraint firstItem="5Fu-aY-Qqr" firstAttribute="centerX" secondItem="xQW-Zh-ANg" secondAttribute="centerX" id="bdT-iS-Roc"/>
                            <constraint firstItem="0FG-Pd-AU7" firstAttribute="top" secondItem="4Tf-uy-4To" secondAttribute="bottom" constant="10" id="mVh-w8-Co8"/>
                            <constraint firstItem="0FG-Pd-AU7" firstAttribute="centerX" secondItem="xQW-Zh-ANg" secondAttribute="centerX" id="pu5-JO-OFq"/>
                            <constraint firstItem="mVs-my-kbE" firstAttribute="centerX" secondItem="xQW-Zh-ANg" secondAttribute="centerX" id="uUu-uh-DXJ"/>
                            <constraint firstItem="LSH-WV-yCX" firstAttribute="centerX" secondItem="xQW-Zh-ANg" secondAttribute="centerX" id="uaB-8f-LIC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WmY-pB-uKu"/>
                    </view>
                    <connections>
                        <outlet property="displayNameTextField" destination="0FG-Pd-AU7" id="SKs-Fh-u1u"/>
                        <outlet property="mailAddressTextField" destination="LSH-WV-yCX" id="hTG-Nu-IvI"/>
                        <outlet property="passwordTextField" destination="4Tf-uy-4To" id="hb0-0y-P4m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dF6-Au-V6b" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1710.144927536232" y="117.85714285714285"/>
        </scene>
        <!--ホーム-->
        <scene sceneID="dow-ZB-QJn">
            <objects>
                <viewController storyboardIdentifier="Home" id="92Y-4b-vIs" customClass="HomeViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2TD-vu-ZSj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PkA-yd-kBV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="ホーム" image="home" id="xV4-RC-C41"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ynr-a8-r6m" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-539" y="781"/>
        </scene>
        <!--投稿-->
        <scene sceneID="Cbj-ms-yjp">
            <objects>
                <viewController storyboardIdentifier="ImageSelect" id="ap4-9D-Bv2" customClass="ImageSelectViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="esZ-cJ-0FP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="fmC-as-iIb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="投稿" image="camera" id="GIy-Et-LCH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H9o-PL-8lM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="781"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="55f-8o-1mO">
            <objects>
                <viewController storyboardIdentifier="Post" id="emd-xU-cOE" customClass="PostViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PA7-Hp-bFI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Fyn-Is-fM0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pg5-kQ-z1y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501" y="781"/>
        </scene>
        <!--設定-->
        <scene sceneID="fga-mU-77O">
            <objects>
                <viewController storyboardIdentifier="Setting" id="PqB-k3-esk" customClass="SettingViewController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="quY-QK-kD7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uj9-Pg-c9U">
                                <rect key="frame" x="57" y="124" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="CBh-ZB-7T4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twE-8p-bgV">
                                <rect key="frame" x="57" y="168" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="Jow-gO-4lW"/>
                                </constraints>
                                <state key="normal" title="表示名を変更" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleChangeButton:" destination="PqB-k3-esk" eventType="touchUpInside" id="KFh-yR-wdb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPG-Jn-jH7">
                                <rect key="frame" x="57" y="218" width="300" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ThO-6o-3ti"/>
                                </constraints>
                                <state key="normal" title="ログアウト" backgroundImage="btn"/>
                                <connections>
                                    <action selector="handleLogoutButton:" destination="PqB-k3-esk" eventType="touchUpInside" id="K7U-od-obn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="twE-8p-bgV" firstAttribute="top" secondItem="uj9-Pg-c9U" secondAttribute="bottom" constant="10" id="1iB-u4-hfI"/>
                            <constraint firstItem="uj9-Pg-c9U" firstAttribute="top" secondItem="QbS-O8-OG7" secondAttribute="top" constant="80" id="FOL-eL-wpH"/>
                            <constraint firstItem="twE-8p-bgV" firstAttribute="centerX" secondItem="quY-QK-kD7" secondAttribute="centerX" id="RZF-Ty-AOb"/>
                            <constraint firstItem="EPG-Jn-jH7" firstAttribute="top" secondItem="twE-8p-bgV" secondAttribute="bottom" constant="10" id="WGf-zE-RyT"/>
                            <constraint firstItem="EPG-Jn-jH7" firstAttribute="centerX" secondItem="quY-QK-kD7" secondAttribute="centerX" id="jME-7Y-w5D"/>
                            <constraint firstItem="uj9-Pg-c9U" firstAttribute="centerX" secondItem="quY-QK-kD7" secondAttribute="centerX" id="pab-ja-PW5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="QbS-O8-OG7"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="設定" image="setting" id="tdx-Mh-049"/>
                    <connections>
                        <outlet property="displayNameTextField" destination="uj9-Pg-c9U" id="15M-1V-hGR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hyu-Hh-reR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="832" y="781"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="a4Z-Lz-xkv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wgo-mz-CRg" customClass="TabBarController" customModule="Instagram" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="v31-ws-EgQ">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="92Y-4b-vIs" kind="relationship" relationship="viewControllers" id="0gp-G6-p1t"/>
                        <segue destination="ap4-9D-Bv2" kind="relationship" relationship="viewControllers" id="rFt-id-pkb"/>
                        <segue destination="PqB-k3-esk" kind="relationship" relationship="viewControllers" id="Sr1-bk-VHS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yex-k9-eyr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-63"/>
        </scene>
    </scenes>
    <resources>
        <image name="btn" width="300" height="40"/>
        <image name="camera" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="setting" width="25" height="25"/>
    </resources>
</document>
